<!DOCTYPE HTML>
<html>
  <head>
    <title>Galaxies</title>
    <style>
      html{font-family:Arial;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#a6f5f1;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:297px;height:223px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:800px;height:60px;background:#048c85;border:5px solid #c7c9c7;margin:10px;font: 30px Arial, sans-serif;color: #fdfcff; text-align: center; padding-top: 20px; }
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:14px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#048c85;height:120px;padding:20px;clear:both;font:18px Arial; color:#fdfcff; }
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("elliptical_ngc_1316.jpg");background-size: 400px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("irregular_galaxy.jpg");background-size: 400px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;background-image: url("andromeda.jpg");background-size: 400px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <p></p>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo"><IMG SRC="galaxies.jpg"></div>
        <div id="top_info">Galaxies </div>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Home_Page</a></li>
            <li><a href="stars.html">Stars</a></li>
            <li><a href="planets.html">Planets</a></li>
          </ul>
        </div>
      </div>

      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner">A galaxy is composed of gas, dust, and billions of stars and their solar systems. This is all held together by gravity. Our galaxy is named Milkyway and we are almost at the edge of our galaxy. In the center of our galaxy resides a sleepy black hole. Astronomers classify galaxies into three major categories: elliptical, spiral and irregular.  </div>
        <div id="left_column">Elliptical galaxies do not swirl. They have a rounded shape of an ellipse. Elliptical galaxies are made up of mostly old stars, and do not have much gas and dust. There is very little new star formation in these galaxies. The largest galaxies we can see are elliptical, but they also come in very small sizes.</div>
        <div id="right_column">Irregular galaxies have no particular shape. They are full of gas and dust which means that these galaxies have a lot of star formation going on within them. This can make them very bright. These galaxies are amongst the smallest ones.</div>
        <div id="center">A spiral galaxy has stars and gas clouds concentrated mainly in one or more spiral arms. Our galaxy is a spiral galaxy. The galaxy shown here is Andromeda our nearest neighbour.</div>
      </div>
      <!--FOOTER-->
      <div id="footer">This page belongs to Sparks5. The content should not be copied.</div>
    </div>
  </body>
</html>