<!DOCTYPE HTML>
<html>
  <head>
    <title>Planets</title>
    <style>
      html{font-family:Arial;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#f7bf07;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:297px;height:223px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:800px;height:60px;background:#37044d;border:5px solid #c7c9c7;margin:10px;font: 30px Arial, sans-serif;color: #fdfcff; text-align: center; padding-top: 20px; }
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:14px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#574407;height:120px;padding:20px;clear:both;font:18px Arial; color:#fdfcff; }
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("diamond_planet.jpg");background-size: 400px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("TrES-2b.jpg");background-size: 400px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;background-image: url("heic.jpg");background-size: 400px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <p></p>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo"><IMG SRC="solar-system-planets.jpg"></div>
        <div id="top_info">Planets </div>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Home_Page</a></li>
            <li><a href="stars.html">Stars</a></li>
            <li><a href="galaxies.html">Galaxies</a></li>
          </ul>
        </div>
      </div>

      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner">It's actually not so easy to define what a planet is. Astromer call a celestial object a planet if it circles a star, has big enough gravity to force it into a spherical shape, and it's big enough/has enough gravity to clear space around itself. Our solar system has 8 planets and 1 dwarf planet. So far, astronomars have found more than 3200 other stars with planets orbiting them in our galaxy. There are really strange planets scientists found so far outside our solar system.
        Here are three examples. </div>
        <div id="left_column">55 Cancri A may be a real gem. It is believed it is abundant in carbon. Thanks to the immense pressure and 2,700°C temperatures, scientists think its interior might be made of diamond.</div>
        <div id="right_column">TrES-2b is about 750 lightyears. It is the darkest planet or moon ever discovered. “It’s darker than the blackest lump of coal, than dark acrylic paint you might paint with. It’s just ridiculous how dark this planet is,” said study lead-author David Kipping from the Harvard-Smithsonian Center for Astrophysics.</div>
        <div id="center">HD 189773b is 64 lightyears away. It may look like a gorgeous deep-blue planet. But if you are there, you will experience winds blowing at 8,700 km/h and you will be cut to shreds by glass rain. The blue colour is the reflection of silicate in its atmosphere  .</div>
      </div>
      <!--FOOTER-->
      <div id="footer">This page belongs to Sparks5. The content should not be copied.</div>
    </div>
  </body>
</html>