<!DOCTYPE HTML>
<html>
  <head>
    <title>Stars</title>
    <style>
      html{font-family:Arial;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#f76c0f;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:297px;height:223px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:800px;height:60px;background:#b34902;border:5px solid #c7c9c7;margin:10px;font: 30px Arial, sans-serif;color: #fdfcff; text-align: center; padding-top: 20px; }
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:14px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#b34902;height:120px;padding:20px;clear:both;font:18px Arial; color:#fdfcff; }
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("neutron-star.jpg");background-size: 400px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;background-image: url("white_dwarf.jpg");background-size: 400px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;background-image: url("black_hole.jpg");background-size: 400px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <p></p>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo"><IMG SRC="stars_image.jpg"></div>
        <div id="top_info">Stars </div>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Home_Page</a></li>
            <li><a href="planets.html">Planets  </a></li>
            <li><a href="galaxies.html">Galaxies</a></li>
          </ul>
        </div>
      </div>

      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner">Stars are huge celestial bodies made mostly of hydrogen and helium. They produce light and heat due to nuclear fusion inside their cores. The stars we see in the night sky are light-years from Earth. They are the building blocks of galaxies, of which there are billions in the universe. Astronomers estimate that in our Milky Way galaxy are about 300 billion. Imagine how many there are in the wide universe. Stars are born from spinning cloud of dusts in space. It becomes denser and denser and then nuclear fusion starts. Once the nuclear fuel is used up, the star dies in 3 different ways.  </div>
        <div id="left_column">The star dies through the process known as super nova, a massive explosion. If the star's mass is between 10-25 solar masses it becomes a neutron star.</div>
        <div id="right_column"> A white dwarf is what stars like the Sun become after they have exhausted their nuclear fuel. Once they have burned up their nuclear fuel, the star expels most of its outer material, creating a planetary nebula. Only the hot core of the star remains.</div>
        <div id="center">A black hole is also formed through a super nova, but in this case the stars needs to exceed 25 solar masses.</div>
      </div>
      <!--FOOTER-->
      <div id="footer">This page belongs to Sparks5. The content should not be copied.</div>
    </div>
  </body>
</html>